<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            background-color: azure;
        }
        .container {
            align-items: left;
            text-align: left;
            
            
        }
        h2 {
            font-weight: bolder;
            
        }
        button {
            border-radius: 10%;
            margin: 10px;
            width: 90px;
            height: 30px;
            font-size: 15px;
            font-weight: bold;
            background-color:rgb(83, 80, 80);
            color: white;
        }
        input {
            width: 250px;
            height: 25px;
            border: 2px solid black;
        }
        li {
            padding: 10px;
            font-weight: bold;
        }
    </style>
</head>
<body>
    <div class="container">
    <h1>Application Form</h1>
    <form action="" method="post">
        <input type="text" name="note" placeholder="Enter note" required><br>
        <button type="submit" >Add Note</button>
    </form>
    <h2>My Notes :</h2>
    {% for note in notes %}
    <li>{{note }}</li>
    {% endfor %}

</div>
</body>
</html>